artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 317818
model_uuid: 4257cce1a81244e2bba4c4a739f6b796
prompts: null
run_id: b2f7b652fbeb48a589ad1be7b07e1a09
utc_time_created: '2025-06-01 12:11:36.266587'
